.main{
    display: grid;
    grid-template-columns:1fr 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-inline: 2rem;
    background: linear-gradient(to right top, rgba(255, 255, 255, 0.2), rgba(255,255,255,0.3));
    backdrop-filter: blur(1rem);
    margin-bottom: 2rem;
    border-radius: 1rem;
    padding: 2rem;
    font-weight: 700;
    
}

.header{
    text-align: center;
    font-weight: bolder;
    color: white;
}

.main:nth-child(even) .img{
    order: 2;
}

.flex{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.img{
    transition: all 1s ease;
}

.img:hover{
    transform: scale(1.1);
    
}

@media screen and (max-width:770px) {
    .main{
        display: block;
        width: 90%;
    }

}